is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = c:\Users\gibso\Desktop\C_SHARP\Week_1\Dojo_Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\gibso\Desktop\C_SHARP\Week_1\Dojo_Survey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/gibso/Desktop/C_SHARP/Week_1/Dojo_Survey/Views/Dojo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gibso/Desktop/C_SHARP/Week_1/Dojo_Survey/Views/Dojo/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
